for(var i=1; i<=100; console.log((i%3?'':'Fizz')+(i%5?'':'Buzz')||i), i++);

// function cizzurp(n) {


//   n = [1..n]

//   if bool n/3 = true
//   console.log ('cizz');

//   else if bool n/5 = true
//   console.log ('urp');

//   else bool n / 15 = true
//   console.log ('cizzurp');

//   default
//   console.log ('n');
// }

function cizzurp(n) {
    var bool = new Boolean(1);
    var n = bool.toString()
    document.getElementById("demo").innerHTML = n;
}


function cizzurp(n){


  var str = ""
  for (var i = 1; i <= n; i++) {
    if (i % 3 === 0){
      string += "cizz";
    }
    if (i % 5) === 0){
      string += "urp";
}
// if (string === "") {
//   string += i;
// }
 console.log(string || i);

 BoyPopStar.prototype.cizzurp = cizzurp;
