== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


COMMANDS USED
$ rails new wizards_have_accounts_zap -d postgresql -T
bin/rake db:create
$ rails g sorcery:install --model Wizard
add routes
created sessions, wizards, and application controller
added actions to these controllers
add info to wizard.rb model


